# syntax=docker/dockerfile:1.7

FROM python:3.12-slim

ARG POCKET_TTS_WARMUP_LANGUAGE=english
ARG POCKET_TTS_WARMUP_VOICE=eponine

RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir pocket-tts

# Pre-warm the lazy Pocket TTS/Hugging Face cache so startup can load locally.
RUN pocket-tts generate \
        --language "${POCKET_TTS_WARMUP_LANGUAGE}" \
        --voice "${POCKET_TTS_WARMUP_VOICE}" \
        --text "Pocket TTS model cache warmup." \
        --output-path /tmp/pocket-tts-warmup.wav \
        --quiet \
    && rm -f /tmp/pocket-tts-warmup.wav

EXPOSE 8000

HEALTHCHECK --interval=5s --timeout=3s --retries=20 \
    CMD curl --fail --silent --show-error --output /dev/null http://127.0.0.1:8000/health

ENTRYPOINT ["pocket-tts", "serve", "--host", "0.0.0.0", "--port", "8000"]
